
# apache configuration to add the API at /api/ in any panel
# put this into /etc/alternc/apache-panel.d

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule "^/api/auth/(.*)" /api/index.php [L]
RewriteRule "^/api/post" /api/index.php [L]
RewriteRule "^/api/rest/(.*)" /api/index.php [L]
